# python-ast-rewrite-spike

./: README.md  pom.xml
dependencies-meta/: antlr4-runtime.md  commons-cli.md  slf4j.md
src/main/antlr4/com/binaryeq/grammar/: Python3Lexer.g4  Python3Parser.g4
src/main/java/com/binaryeq/grammar/: Python3LexerBase.java  Python3ParserBase.java  PythonTransformer.java  Transformation.java
src/main/resources/: simplelogger.properties
src/test/java/com/binaryeq/grammar/: PythonTransformerTest.java
src/test/resources/: comments_expected.txt  comments_input.py  if_stmt_input.py  multi_step_input.py  multi_step_replace_expected.txt  replace_import_expected.txt  replace_shebang_expected.txt
